# openssl req -x509 -newkey rsa:4096 -sha256 -keyout localhost.key -out localhost.crt -days 968 -config localhost.conf
# openssl pkcs12 -export -name “localhost” -out localhost.pfx -inkey localhost.key -in localhost.crt

[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = NZ
ST = NI
L = Auckland
O = Localhost
OU = Localhost
CN = localhost
[v3_req]
keyUsage = critical, digitalSignature, keyAgreement
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = localhost
DNS.2 = 127.0.0.1
